{
  "name": "Valentin Gaudin",
  "short_name": "valentingaudin.io",
  "description": "Junior Web developer, PHP and symfony with react and next JS, oriented design and green IT.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0e1212",
  "background_color": "#0e1212",
  "display": "standalone",
  "dir": "ltr",
  "orientation": "portrait-primary"
}