{
  "name": "portfolio",
  "author": "Valentin Gaudin",
  "description": "Portfolio of Gaudin Valentin",
  "homepage": "https://https://github.com/ValentinGaudin/valentin_gaudin",
  "version": "1.1.0",
  "license": "UNLICENSED",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/react": "^2.0.0-rc.2",
    "@mui/material": "^5.2.2",
    "@mui/styled-engine-sc": "^5.1.0",
    "@next/mdx": "^12.0.4",
    "date-fns": "^2.27.0",
    "emailjs": "^3.7.0",
    "emailjs-com": "^3.2.0",
    "gray-matter": "^4.0.3",
    "markdown-loader": "^6.0.0",
    "matter": "^0.2.0",
    "next": "12.0.4",
    "next-compose-plugins": "^2.2.1",
    "next-mdx-remote": "^3.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "reading-time": "^1.5.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "sass": "^1.43.5",
    "semver": "^7.3.5",
    "styled-components": "^5.3.3",
    "sweetalert2": "^11.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@types/classnames": "^2.3.1",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19",
    "webpack": "^5.64.4"
  }
}
